﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Mython", "Mython\Mython.vcxproj", "{18CBF1B5-CA28-42AF-8C18-A251C289C3CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18CBF1B5-CA28-42AF-8C18-A251C289C3CC}.Debug|x64.ActiveCfg = Debug|x64
		{18CBF1B5-CA28-42AF-8C18-A251C289C3CC}.Debug|x64.Build.0 = Debug|x64
		{18CBF1B5-CA28-42AF-8C18-A251C289C3CC}.Debug|x86.ActiveCfg = Debug|Win32
		{18CBF1B5-CA28-42AF-8C18-A251C289C3CC}.Debug|x86.Build.0 = Debug|Win32
		{18CBF1B5-CA28-42AF-8C18-A251C289C3CC}.Release|x64.ActiveCfg = Release|x64
		{18CBF1B5-CA28-42AF-8C18-A251C289C3CC}.Release|x64.Build.0 = Release|x64
		{18CBF1B5-CA28-42AF-8C18-A251C289C3CC}.Release|x86.ActiveCfg = Release|Win32
		{18CBF1B5-CA28-42AF-8C18-A251C289C3CC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1C8F95EF-D8EB-486A-9F14-DE3A334C68EB}
	EndGlobalSection
EndGlobal
